### ISSUE TITLE
Bug with segmented stacks, on gollvm

### ISSUE THREAD

**Issue by advancedwebdeveloper** [adrg/libvlc-go#57]
Hi.
Here is my situation:

> $ go test ./...
> # github.com/adrg/libvlc-go/v3
> In file included from _cgo_export.c:3:
> event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> ./event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> cgo-gcc-prolog:142:11: warning: 'libvlc_media_is_parsed' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:248:1: note: 'libvlc_media_is_parsed' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:174:2: warning: 'libvlc_media_parse' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:208:1: note: 'libvlc_media_parse' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:183:2: warning: 'libvlc_media_parse_async' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:232:1: note: 'libvlc_media_parse_async' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> ?   	github.com/adrg/libvlc-go/v3	[no test files]
> # github.com/adrg/libvlc-go/v3/examples
> examples/event_handling.go:9:1: error: redefinition of 'main'
> examples/display_screen_media.go:15:1: note: previous definition of 'main' was here
> examples/list_player.go:9:1: error: redefinition of 'main'
> examples/display_screen_media.go:15:1: note: previous definition of 'main' was here
> examples/media_information.go:9:1: error: redefinition of 'main'
> examples/display_screen_media.go:15:1: note: previous definition of 'main' was here
> examples/player.go:9:1: error: redefinition of 'main'
> examples/display_screen_media.go:15:1: note: previous definition of 'main' was here
> # github.com/mattn/go-gtk/glib
> In file included from _cgo_export.c:3:
> In file included from glib.go:5:
> ../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go.h:183:28: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> # github.com/mattn/go-gtk/glib
> In file included from ../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go:5:
> ../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go.h:183:28: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> cgo-gcc-prolog:125:40: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> fatal error: error in backend: Segmented stacks do not support vararg functions.
> PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
> Stack dump:
> 0.	Program arguments: /usr/bin/clang -I ../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build661407239/b019=/tmp/go-build -gno-record-gcc-switches -funwind-tables -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I $WORK/b019/ -g -O2 -fsplit-stack -o $WORK/b019/_x002.o -c glib.cgo2.c 
> 1.	<eof> parser at end of file
> 2.	Code generation
> 3.	Running pass 'Function Pass Manager' on module 'glib.cgo2.c'.
> 4.	Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@_glib_callback'
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f91c38e342f]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f91c38e1790]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xdd)[0x7f91c38e2b7d]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9edb0a)[0x7f91c382ab0a]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9edaab)[0x7f91c382aaab]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xaa125e)[0x7f91c38de25e]
> /usr/bin/clang[0x412932]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x11f)[0x7f91c3836b6f]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9f9a48)[0x7f91c3836a48]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x2a91910)[0x7f91c58ce910]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xe4c8e3)[0x7f91c3c898e3]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x10e)[0x7f91c3bb539e]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x3b9)[0x7f91c39f2579]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x33)[0x7f91c39f7b23]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3e0)[0x7f91c39f2b90]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x3316)[0x7f91c93621c6]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(+0x183f096)[0x7f91c9620096]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang8ParseASTERNS_4SemaEbb+0x273)[0x7f91c86eb023]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang14FrontendAction7ExecuteEv+0x48)[0x7f91c9cb55e8]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x861)[0x7f91c9c6b8e1]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5e0)[0x7f91c9d1af70]
> /usr/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x94f)[0x4125ff]
> /usr/bin/clang[0x410a3e]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(+0x1bbe9b2)[0x7f91c999f9b2]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x7f91c382aa8d]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x13f)[0x7f91c999eedf]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2df)[0x7f91c9976cef]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x77)[0x7f91c9976e97]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xdc)[0x7f91c998a9ec]
> /usr/bin/clang(main+0x2533)[0x4104e3]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f91c29250b3]
> /usr/bin/clang(_start+0x2e)[0x40dcde]
> clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
> Ubuntu clang version 11.0.0-++20201021094914+176249bd673-1~exp1~20201021075533.113
> Target: x86_64-pc-linux-gnu
> Thread model: posix
> InstalledDir: /usr/bin
> clang: note: diagnostic msg: 
> ********************
> 
> PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
> Preprocessed source(s) and associated run script(s) are located at:
> clang: note: diagnostic msg: /tmp/glib-0387e6.c
> clang: note: diagnostic msg: /tmp/glib-0387e6.sh
> clang: note: diagnostic msg: 
> 
> ********************
> # github.com/mattn/go-pointer
> llvm-goc: /home/oceanfish81/workarea/llvm-project/llvm/lib/IR/Instructions.cpp:455: void llvm::CallInst::init(llvm::FunctionType *, llvm::Value *, ArrayRef<llvm::Value *>, ArrayRef<llvm::OperandBundleDef>, const llvm::Twine &): Assertion `(i >= FTy->getNumParams() || FTy->getParamType(i) == Args[i]->getType()) && "Calling a function with a bad signature!"' failed.
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x3014ffa]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x30151cb]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x30137bb]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x301591d]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f675ad643c0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f675a7f918b]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f675a7d8859]
> /lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f675a7d8729]
> /lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f675a7e9f36]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x2c8cf6d]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e924cc]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e92112]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e91f50]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1ea0438]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1eaaeb5]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1eaaac7]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1ea418a]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e99be3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e09b85]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e0d7c4]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e0f5e3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d95514]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d93f31]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d29935]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d992a1]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d93f31]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d29935]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d2923d]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d173db]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d15ff5]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c72880]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c5b7a0]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c59401]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c5cf76]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c452c6]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c454cc]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c361be]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f675a7da0b3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c3556e]
> PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
> Stack dump:
> 0.	Program arguments: /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=/tmp/go-build661407239=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/mattn/go-pointer -o $WORK/b023/_go_.o -I $WORK/b023/_importcfgroot_ ../../../go/pkg/mod/github.com/mattn/go-pointer@v0.0.1/doc.go $WORK/b023/_cgo_gotypes.go $WORK/b023/pointer.cgo1.go 
> 

> $ go version
> go version go1.15.2 gollvm LLVM 12.0.0git linux/amd64

> $ go env
> GO111MODULE=""
> GOARCH="amd64"
> GOBIN=""
> GOCACHE="/home/oceanfish81/.cache/go-build"
> GOENV="/home/oceanfish81/.config/go/env"
> GOEXE=""
> GOFLAGS=""
> GOHOSTARCH="amd64"
> GOHOSTOS="linux"
> GOINSECURE=""
> GOMODCACHE="/home/oceanfish81/go/pkg/mod"
> GONOPROXY=""
> GONOSUMDB=""
> GOOS="linux"
> GOPATH="/home/oceanfish81/go"
> GOPRIVATE=""
> GOPROXY="https://proxy.golang.org,direct"
> GOROOT="/home/oceanfish81/gollvm_debug_dist"
> GOSUMDB="sum.golang.org"
> GOTMPDIR=""
> GOTOOLDIR="/home/oceanfish81/gollvm_debug_dist/tools"
> GCCGO="/home/oceanfish81/gollvm_debug_dist/bin/llvm-goc"
> AR="ar"
> CC="/usr/bin/clang"
> CXX="/usr/bin/clang++"
> CGO_ENABLED="1"
> GOMOD="/home/oceanfish81/go_proj/libvlc-go/v3/go.mod"
> CGO_CFLAGS="-g -O2"
> CGO_CPPFLAGS=""
> CGO_CXXFLAGS="-g -O2"
> CGO_FFLAGS="-g -O2"
> CGO_LDFLAGS="-g -O2"
> PKG_CONFIG="pkg-config"
> GOGCCFLAGS="-fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build817753475=/tmp/go-build -gno-record-gcc-switches -funwind-tables"
>

**Comment by adrg** [comment]
Hi @advancedwebdeveloper. So you are using Gollvm instead of the regular Go compiler. What example are you trying to build exactly?  From what I can tell, probably one of the GTK examples. 

This does not seem to be an issue related to this package exactly. It seems to stem from `glib` if I'm not mistaken, and it's caused by the `-fsplit-stack` argument being used.

```
fatal error: error in backend: Segmented stacks do not support vararg functions.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.

Stack dump:
0. Program arguments: /usr/bin/clang -I ../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build661407239/b019=/tmp/go-build -gno-record-gcc-switches -funwind-tables -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I $WORK/b019/ -g -O2 -fsplit-stack -o $WORK/b019/_x002.o -c glib.cgo2.c
```

By doing a quick search, I came across your issue here: https://github.com/golang/go/issues/41399. The suggested solution seems to be to use `gcc` instead of `clang` as your `C` compiler.

**Comment by advancedwebdeveloper** [comment]
@adrg, I am using gollvm to avoid GCC

**Comment by adrg** [comment]
I see. Thing is, I'm not sure how I can be of help given that this seems to be a compiler limitation, which is not triggered by this package. Does the basic usage example work for you (https://github.com/adrg/libvlc-go/blob/master/v3/examples/player.go)?
That does not use external dependencies.

**Comment by advancedwebdeveloper** [comment]
It does:

> $ go run player.go
> # github.com/adrg/libvlc-go/v3
> In file included from _cgo_export.c:3:
> event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> ./event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> cgo-gcc-prolog:142:11: warning: 'libvlc_media_is_parsed' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:248:1: note: 'libvlc_media_is_parsed' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:174:2: warning: 'libvlc_media_parse' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:208:1: note: 'libvlc_media_parse' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:183:2: warning: 'libvlc_media_parse_async' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:232:1: note: 'libvlc_media_parse_async' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> 
. I am hearing some music playing.

**Comment by adrg** [comment]
Yeah, it's a radio station stream. The deprecation notices are ok, those functions are still supported in libVLC v3. So the problem occurs when compiling `go-gtk`. This issue should probably be raised on the `go-gtk` repository. 

Maybe there's a way to pass `-fno-split-stack` to the compiler, by setting it in the `CFLAGS` env variable or something like that.

**Comment by advancedwebdeveloper** [comment]
There is another problem:

> $ go run main.go
> # github.com/adrg/libvlc-go/v3
> In file included from _cgo_export.c:3:
> event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> ./event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> cgo-gcc-prolog:142:11: warning: 'libvlc_media_is_parsed' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:248:1: note: 'libvlc_media_is_parsed' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:174:2: warning: 'libvlc_media_parse' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:208:1: note: 'libvlc_media_parse' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:183:2: warning: 'libvlc_media_parse_async' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:232:1: note: 'libvlc_media_parse_async' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> 
> # command-line-arguments
> ./main.go:71:11: error: reference to undefined name 'setPlayerWindow'

**Comment by advancedwebdeveloper** [comment]
> ~/go_proj/libvlc-go/v3/examples/gtk2_player$ go run main.go
> # github.com/adrg/libvlc-go/v3
> In file included from _cgo_export.c:3:
> event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> ./event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> # github.com/adrg/libvlc-go/v3
> cgo-gcc-prolog:142:11: warning: 'libvlc_media_is_parsed' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:248:1: note: 'libvlc_media_is_parsed' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:174:2: warning: 'libvlc_media_parse' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:208:1: note: 'libvlc_media_parse' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> cgo-gcc-prolog:183:2: warning: 'libvlc_media_parse_async' is deprecated [-Wdeprecated-declarations]
> /usr/include/vlc/deprecated.h:232:1: note: 'libvlc_media_parse_async' has been explicitly marked deprecated here
> /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> # github.com/mattn/go-pointer
> llvm-goc: /home/oceanfish81/workarea/llvm-project/llvm/lib/IR/Instructions.cpp:455: void llvm::CallInst::init(llvm::FunctionType *, llvm::Value *, ArrayRef<llvm::Value *>, ArrayRef<llvm::OperandBundleDef>, const llvm::Twine &): Assertion `(i >= FTy->getNumParams() || FTy->getParamType(i) == Args[i]->getType()) && "Calling a function with a bad signature!"' failed.
> Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x3014ffa]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x30151cb]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x30137bb]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x301591d]
> /lib/x86_64-linux-gnu/libpthread.so.0(+0x153c0)[0x7f89c20533c0]
> /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f89c1ae818b]
> /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f89c1ac7859]
> /lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f89c1ac7729]
> /lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f89c1ad8f36]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x2c8cf6d]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e924cc]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e92112]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e91f50]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1ea0438]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1eaaeb5]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1eaaac7]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1ea418a]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e99be3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e09b85]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e0d7c4]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1e0f5e3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d95514]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d93f31]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d29935]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d992a1]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d93f31]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d29935]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d2923d]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d173db]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1d15ff5]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c72880]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c5b7a0]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c59401]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c5cf76]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c452c6]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c454cc]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c361be]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f89c1ac90b3]
> /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc[0x1c3556e]
> PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace.
> Stack dump:
> 0.	Program arguments: /home/oceanfish81/gollvm_debug_dist/bin/llvm-goc -c -O2 -g -m64 -fdebug-prefix-map=/tmp/go-build623194740=/tmp/go-build -gno-record-gcc-switches -fgo-pkgpath=github.com/mattn/go-pointer -o $WORK/b022/_go_.o -I $WORK/b022/_importcfgroot_ ../../../../../go/pkg/mod/github.com/mattn/go-pointer@v0.0.1/doc.go $WORK/b022/_cgo_gotypes.go $WORK/b022/pointer.cgo1.go 
> # github.com/mattn/go-gtk/glib
> In file included from _cgo_export.c:3:
> In file included from glib.go:5:
> ../../../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go.h:183:28: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> # github.com/mattn/go-gtk/glib
> In file included from ../../../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go:5:
> ../../../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib/glib.go.h:183:28: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> cgo-gcc-prolog:125:40: warning: 'GThreadFunctions' is deprecated [-Wdeprecated-declarations]
> /usr/include/glib-2.0/glib/deprecated/gthread.h:55:51: note: 'GThreadFunctions' has been explicitly marked deprecated here
> /usr/include/glib-2.0/glib/gversionmacros.h:432:49: note: expanded from macro 'GLIB_DEPRECATED_TYPE_IN_2_32'
> /usr/include/glib-2.0/glib/gmacros.h:1013:30: note: expanded from macro 'GLIB_DEPRECATED_TYPE'
> /usr/include/glib-2.0/glib/gmacros.h:942:37: note: expanded from macro 'G_DEPRECATED'
> fatal error: error in backend: Segmented stacks do not support vararg functions.
> PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
> Stack dump:
> 0.	Program arguments: /usr/bin/clang -I ../../../../../go/pkg/mod/github.com/mattn/go-gtk@v0.0.0-20191030024613-af2e013261f5/glib -fPIC -m64 -pthread -fno-caret-diagnostics -Qunused-arguments -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build623194740/b017=/tmp/go-build -gno-record-gcc-switches -funwind-tables -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I $WORK/b017/ -g -O2 -fsplit-stack -o $WORK/b017/_x002.o -c glib.cgo2.c 
> 1.	<eof> parser at end of file
> 2.	Code generation
> 3.	Running pass 'Function Pass Manager' on module 'glib.cgo2.c'.
> 4.	Running pass 'Prologue/Epilogue Insertion & Frame Finalization' on function '@_glib_callback'
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15PrintStackTraceERNS_11raw_ostreamE+0x1f)[0x7f3fccd6042f]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys17RunSignalHandlersEv+0x50)[0x7f3fccd5e790]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm3sys15CleanupOnSignalEm+0xdd)[0x7f3fccd5fb7d]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9edb0a)[0x7f3fccca7b0a]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9edaab)[0x7f3fccca7aab]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xaa125e)[0x7f3fccd5b25e]
> /usr/bin/clang[0x412932]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm18report_fatal_errorERKNS_5TwineEb+0x11f)[0x7f3fcccb3b6f]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x9f9a48)[0x7f3fcccb3a48]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0x2a91910)[0x7f3fced4b910]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(+0xe4c8e3)[0x7f3fcd1068e3]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm19MachineFunctionPass13runOnFunctionERNS_8FunctionE+0x10e)[0x7f3fcd03239e]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm13FPPassManager13runOnFunctionERNS_8FunctionE+0x3b9)[0x7f3fcce6f579]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm13FPPassManager11runOnModuleERNS_6ModuleE+0x33)[0x7f3fcce74b23]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm6legacy15PassManagerImpl3runERNS_6ModuleE+0x3e0)[0x7f3fcce6fb90]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang17EmitBackendOutputERNS_17DiagnosticsEngineERKNS_19HeaderSearchOptionsERKNS_14CodeGenOptionsERKNS_13TargetOptionsERKNS_11LangOptionsERKN4llvm10DataLayoutEPNSE_6ModuleENS_13BackendActionESt10unique_ptrINSE_17raw_pwrite_streamESt14default_deleteISM_EE+0x3316)[0x7f3fd27df1c6]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(+0x183f096)[0x7f3fd2a9d096]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang8ParseASTERNS_4SemaEbb+0x273)[0x7f3fd1b68023]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang14FrontendAction7ExecuteEv+0x48)[0x7f3fd31325e8]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang16CompilerInstance13ExecuteActionERNS_14FrontendActionE+0x861)[0x7f3fd30e88e1]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang25ExecuteCompilerInvocationEPNS_16CompilerInstanceE+0x5e0)[0x7f3fd3197f70]
> /usr/bin/clang(_Z8cc1_mainN4llvm8ArrayRefIPKcEES2_Pv+0x94f)[0x4125ff]
> /usr/bin/clang[0x410a3e]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(+0x1bbe9b2)[0x7f3fd2e1c9b2]
> /lib/x86_64-linux-gnu/libLLVM-11.so.1(_ZN4llvm20CrashRecoveryContext9RunSafelyENS_12function_refIFvvEEE+0xdd)[0x7f3fccca7a8d]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver10CC1Command7ExecuteEN4llvm8ArrayRefINS2_8OptionalINS2_9StringRefEEEEEPNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEPb+0x13f)[0x7f3fd2e1bedf]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver11Compilation14ExecuteCommandERKNS0_7CommandERPS3_+0x2df)[0x7f3fd2df3cef]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZNK5clang6driver11Compilation11ExecuteJobsERKNS0_7JobListERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0x77)[0x7f3fd2df3e97]
> /lib/x86_64-linux-gnu/libclang-cpp.so.11(_ZN5clang6driver6Driver18ExecuteCompilationERNS0_11CompilationERN4llvm15SmallVectorImplISt4pairIiPKNS0_7CommandEEEE+0xdc)[0x7f3fd2e079ec]
> /usr/bin/clang(main+0x2533)[0x4104e3]
> /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf3)[0x7f3fcbda20b3]
> /usr/bin/clang(_start+0x2e)[0x40dcde]
> clang: error: clang frontend command failed with exit code 70 (use -v to see invocation)
> Ubuntu clang version 11.0.0-++20201021094914+176249bd673-1~exp1~20201021075533.113
> Target: x86_64-pc-linux-gnu
> Thread model: posix
> InstalledDir: /usr/bin
> clang: note: diagnostic msg: 
> ********************
> 
> PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
> Preprocessed source(s) and associated run script(s) are located at:
> clang: note: diagnostic msg: /tmp/glib-6b2af9.c
> clang: note: diagnostic msg: /tmp/glib-6b2af9.sh
> clang: note: diagnostic msg: 
> 

CC @thanm @cheerymui @ianlancetaylor

**Comment by adrg** [comment]
> There is another problem:
> 
> > $ go run main.go
> > # github.com/adrg/libvlc-go/v3
> > In file included from _cgo_export.c:3:
> > event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> > # github.com/adrg/libvlc-go/v3
> > ./event_manager.go:15:1: warning: non-void function does not return a value [-Wreturn-type]
> > # github.com/adrg/libvlc-go/v3
> > cgo-gcc-prolog:142:11: warning: 'libvlc_media_is_parsed' is deprecated [-Wdeprecated-declarations]
> > /usr/include/vlc/deprecated.h:248:1: note: 'libvlc_media_is_parsed' has been explicitly marked deprecated here
> > /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> > cgo-gcc-prolog:174:2: warning: 'libvlc_media_parse' is deprecated [-Wdeprecated-declarations]
> > /usr/include/vlc/deprecated.h:208:1: note: 'libvlc_media_parse' has been explicitly marked deprecated here
> > /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> > cgo-gcc-prolog:183:2: warning: 'libvlc_media_parse_async' is deprecated [-Wdeprecated-declarations]
> > /usr/include/vlc/deprecated.h:232:1: note: 'libvlc_media_parse_async' has been explicitly marked deprecated here
> > /usr/include/vlc/libvlc.h:51:43: note: expanded from macro 'LIBVLC_DEPRECATED'
> > # command-line-arguments
> > ./main.go:71:11: error: reference to undefined name 'setPlayerWindow'

If you run it with `go run` instead of doing `go build` in the directory you need to do:
```
go run main.go player_linux.go
```
or
```
go build
```

**Comment by adrg** [comment]
Closing this as the issue refers to a `Gollvm` compiler limitation, not related to this project.
